{
  "name": "gulp-less-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Krada88/gulp-less-starter.git",
  "author": "Burzum <studio-orange@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-font2css": "^0.1.2",
    "gulp-fonter": "^0.3.0",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0"
  }
}
